<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_root"
    app:startDestination="@id/email_verify">


    <fragment
        android:id="@+id/login"
        android:name="com.csi.flowexample.ui.main.signin.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_account_list"
            app:destination="@id/account_list"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/account_list"
        android:name="com.csi.flowexample.ui.main.signin.AccountListFragment"
        tools:layout="@layout/fragment_account_list">

        <action
            android:id="@+id/action_login"
            app:destination="@id/login" />
    </fragment>


    <fragment
        android:id="@+id/email_verify"
        android:name="com.csi.flowexample.ui.main.signin.EmailVerifyFragment"
        tools:layout="@layout/fragment_email_verify">

        <action
            android:id="@+id/action_email_verify_waiting"
            app:destination="@id/email_verify_waiting" />

    </fragment>

    <fragment
        android:id="@+id/email_verify_waiting"
        android:name="com.csi.flowexample.ui.main.signin.EmailVerifyWaitingFragment"
        tools:layout="@layout/fragment_wait_connecting">

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_verify_email"
            app:destination="@id/email_verify"
            app:popUpTo="@id/email_verify_waiting"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_failed_verify"
            app:destination="@id/wrong_email_verify" />

        <action
            android:id="@+id/action_login"
            app:destination="@id/login"
            app:popUpTo="@id/email_verify"
            app:popUpToInclusive="true" />

    </fragment>

    <dialog
        android:id="@+id/wrong_email_verify"
        android:name="com.csi.flowexample.ui.main.signin.EmailVerifyFailedFragment" />

    <action
        android:id="@+id/action_global_account_list"
        app:destination="@id/account_list"
        app:popUpTo="@id/sign_in_root"
        app:popUpToInclusive="true" />
</navigation>